##############################################################################
# Descibe image details and where its available
# This config file will be used by test scripts to add images through
# glance commands
#
# [image name]              # Generic name of the image
# name      = <image name>  # Image name as in the webserver
# location  = <location>    # Location can be local path (start with file:///) or a path in the webserver (e.g /images/converts)
# webserver = <webserver>   # Host name or IP address of webserver
# username  = <username>    # User name considered for the image
# password  = <password>    # Password considered for the image
# flavor    = <flavor>      # Default flavor for the image
# params    = <parameters>  # Parameter to glance while creating the image
#
# CAUTION: ANY CHANGES TO DEFAULT APPLIES TO ALL SECTIONS
#          IF NOT OVERWRITTEN LOCALLY
##############################################################################

[DEFAULT]
name            =
webserver       =
location        = /images/qcow2_images/
username        =
password        =
type            = os
flavor          = contrail_flavor_small
vcpath          = /images/vcenter/
params          = --container-format bare --disk-format qcow2 --property vmware_disktype="sparse" --property vmware_adaptertype="ide" --property hw_scsi_model=virtio-scsi --property hw_disk_bus_model=virtio-scsi --property hw_disk_bus=virtio
name_docker     = phusion-baseimage-enablesshd
#params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
# This image is available in ci docker image
[cirros]
name      = cirros-0.3.0-x86_64-disk.qcow2.gz
username  = cirros
password  = cubswin:)
flavor    = contrail_flavor_tiny

[ubuntu]
name      = ubuntu.qcow2.gz
username  = ubuntu
password  = ubuntu
flavor    = contrail_flavor_tiny
vctmpl    = ubuntu.vmtx
vcname    = ubuntu-disk1.vmdk

[ubuntu-traffic]
name      = ubuntu-traffic.qcow2.gz
username  = ubuntu
password  = ubuntu
vctmpl    = ubuntu-traffic.vmtx
vcname    = ubuntu-traffic.vmdk
name_docker = ubuntu-traffic-docker
vmdk      = ubuntu-traffic-disk1.vmdk
shrinked_vmdk  = 'no'

[vsrx]
name      = junos-vsrx-12.1-in-network.img.gz
username  = root
password  = c0ntrail123
params    = --container-format ovf --disk-format qcow2 --property hypervisor_type=qemu
flavor    = contrail_flavor_2cpu
